# pegasus-restful

./: .gitignore  README.md  pom.xml
resources/doc/: guia-arquitetura-hexagonal.md  guia-do-projeto.md
src/main/java/br/com/pegasus/api/restful/: StartPegasusRestfulApplication.java
src/main/java/br/com/pegasus/api/restful/app/advice/: ControllerAdviceConfig.java
src/main/java/br/com/pegasus/api/restful/app/controller/: ItemController.java  UserController.java
src/main/java/br/com/pegasus/api/restful/app/dto/: ItemCreateBodyDTO.java  ItemUpdateBodyDTO.java  ResponseAdviceDTO.java  UserCreateBodyDTO.java  UserUpdateBodyDTO.java
src/main/java/br/com/pegasus/api/restful/app/resource/: ItemResource.java  ItemsApiDelegateImpl.java  UserResource.java
src/main/java/br/com/pegasus/api/restful/domain/adapter/: ItemPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/br/com/pegasus/api/restful/domain/core/: ItemService.java  UserService.java
src/main/java/br/com/pegasus/api/restful/domain/exceptioncore/: ConflictExceptionCore.java  NotFoundExceptionCore.java
src/main/java/br/com/pegasus/api/restful/domain/model/: ItemModel.java  UserModel.java
src/main/java/br/com/pegasus/api/restful/domain/port/: ItemServicePort.java  UserServicePort.java
src/main/java/br/com/pegasus/api/restful/infra/factory/: ResponseFactory.java
src/main/java/br/com/pegasus/api/restful/infra/type/: StatusType.java
src/main/java/br/com/pegasus/api/restful/infra/util/: MethodUtil.java
src/main/java/br/com/projeto/crud/: CrudApplication.java  StartPegasusRestfulApplication.java
src/main/java/br/com/projeto/crud/app/controller/: AdviceController.java  ItemController.java  ItensController.java  UserController.java
src/main/java/br/com/projeto/crud/app/dto/: AdviceResponse.java  AppResponseDto.java  ItemCreateBodyDto.java  ItemUpdateBodyDto.java  UserCreateBodyDto.java  UserUpdateBodyDto.java
src/main/java/br/com/projeto/crud/app/resource/: ControllerAdviceConfig.java  ItemResource.java  UserResource.java
src/main/java/br/com/projeto/crud/app/service/: ItemService.java  UserService.java
src/main/java/br/com/projeto/crud/app/utils/: AdviceControllerConstantsUtils.java  AppSuportUtils.java
src/main/java/br/com/projeto/crud/config/security/: CreateBeansSecurity.java  SuportSecurity.java
src/main/java/br/com/projeto/crud/config/sql/: SQLCommandsComponent.java  SQLiteConnectComponent.java
src/main/java/br/com/projeto/crud/config/swagger/: SwaggerConfig.java
src/main/java/br/com/projeto/crud/domain/DTO/: ItensRequestDTO.java  ResponseDTO.java  UnauthorizedAccessResponse.java  UserRequestDTO.java  UserRequestUpdateDTO.java
src/main/java/br/com/projeto/crud/domain/adapter/: ItemPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/br/com/projeto/crud/domain/constants/: DaoConstants.java  LogConstants.java  SwaggerConstants.java
src/main/java/br/com/projeto/crud/domain/core/: ItemService.java  UserService.java
src/main/java/br/com/projeto/crud/domain/exception/: ConflictException.java  NotFoundException.java
src/main/java/br/com/projeto/crud/domain/model/: ItemModel.java  ItensModel.java  UserModel.java
src/main/java/br/com/projeto/crud/domain/port/: ItemServicePort.java  UserServicePort.java
src/main/java/br/com/projeto/crud/infra/annotation/: LogBean.java
src/main/java/br/com/projeto/crud/infra/annotation/aspect/: LogBeanAspect.java
src/main/java/br/com/projeto/crud/infra/annotation/mask/: ValueMask.java
src/main/java/br/com/projeto/crud/infra/config/: ControllerAdviceConfig.java  ItemConfig.java  UserConfig.java
src/main/java/br/com/projeto/crud/infra/config/mapper/: ItemMapper.java  UserMapper.java
src/main/java/br/com/projeto/crud/infra/config/port/: ItemConfig.java  ItemPortConfig.java  UserConfig.java  UserPortConfig.java
src/main/java/br/com/projeto/crud/infra/config/security/: CreateBeansSecurity.java  MethodSecurity.java
src/main/java/br/com/projeto/crud/infra/config/swagger/: SwaggerConfig.java
src/main/java/br/com/projeto/crud/infra/dao/: ItemDao.java  UserDao.java
src/main/java/br/com/projeto/crud/infra/dao/impl/: ItemDaoImpl.java  UserDaoImpl.java
src/main/java/br/com/projeto/crud/infra/dto/: AdviceResponse.java  ItemCreateBodyDTO.java  ItemCreateBodyDto.java  ItemUpdateBodyDTO.java  ItemUpdateBodyDto.java  ResponseAdviceDTO.java  UserCreateBodyDTO.java  UserCreateBodyDto.java  UserUpdateBodyDTO.java  UserUpdateBodyDto.java
src/main/java/br/com/projeto/crud/infra/exception/: ConflictException.java  NotFoundException.java
src/main/java/br/com/projeto/crud/infra/factory/: ResponseFactory.java
src/main/java/br/com/projeto/crud/infra/mapper/: ItemMapper.java  RequestMapper.java  UserMapper.java  createResponseDTO.java
src/main/java/br/com/projeto/crud/infra/model/: ItemModel.java  UserModel.java
src/main/java/br/com/projeto/crud/infra/provider/: ItemRepository.java  UserRepository.java
src/main/java/br/com/projeto/crud/infra/provider/adapter/: ItemRepositoryAdapter.java  (+1 more)
src/main/java/br/com/projeto/crud/infra/repository/: ItemRepository.java  UserRepository.java
src/main/java/br/com/projeto/crud/infra/type/: StatusType.java
src/main/java/br/com/projeto/crud/infra/util/: MethodUtil.java  TXTUtil.java
src/main/java/br/com/projeto/crud/infra/utils/: LoggerUtils.java  SuportUtils.java
src/main/java/other/: AppUtil.java  LoggerUtils.java
src/main/java/other/log/bean/: LogBean.java
src/main/java/other/log/bean/aspect/: LogBeanAspect.java
src/main/java/other/sql/: SQLCommandsComponent.java  SQLiteConnectComponent.java
src/main/resources/: application.old.yml  application.yml  banner.txt  logback.xml  logback.xml.old  openapi.yaml
src/main/resources/data/: testdb.mv.db
src/main/resources/database/: sqliteDB.db
src/main/resources/scripts/: SQLite.sql
src/test/java/ideias/test/maskdata/: MaskData.java  MaskDataMain.java  MyUser.java  SensitiveFieldsAdapter.java
src/test/java/main/: Main.java
src/test/java/test/br/com/projeto/crud/: BeansFactory.java
src/test/resources/: json.json
(+26 files in other folders)
